## Sparta

install:
<br>
do in terminal if you are in the project map:
<br>
`Composer Install`
<br>
if you have done that configure your `.env` file with your database and mailer
<br><br>
if no database exists
<br>
`php bin/console D:D:C`
<br><br>
`php bin/console D:M:M`
<br>
<br>
if your database already exists:
<br>
<br>
`php bin/console D:M:M`